# arquillian-simple-web

./: pom.xml
src/main/java/org/zezutom/arquillian/simpleweb/: Color.java  Credentials.java  Login.java  LoginController.java  User.java
src/main/webapp/: home.xhtml  login.xhtml
src/test/java/org/zezutom/arquillian/simpleweb/: SimpleWebTest.java
src/test/resources/: arquillian.xml
